<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper:0.33.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88da70dc0d2226a43c232e831fc179ff/jetified-flipper-0.33.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88da70dc0d2226a43c232e831fc179ff/jetified-flipper-0.33.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88da70dc0d2226a43c232e831fc179ff/jetified-flipper-0.33.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.33.1/6f31556ce7a6aaf3845702a12f653c54f1e35dcb/flipper-0.33.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper/0.33.1/3a185aac9b34b035d2e73029f957e4216d6b4f89/flipper-0.33.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>