<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.62.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ae7a7f2b15c4e7d2c9bc849102cbb6c/jetified-react-native-0.62.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ae7a7f2b15c4e7d2c9bc849102cbb6c/jetified-react-native-0.62.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ae7a7f2b15c4e7d2c9bc849102cbb6c/jetified-react-native-0.62.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.62.2/react-native-0.62.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.62.2/react-native-0.62.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>